.image-grid-row {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
}

.image-grid-row .img-wrapper {
    position: relative;
    box-sizing: content-box;

    flex-basis: 0px;
    padding: 10px;
}

@media only screen and (max-width: 700px) {
    .image-grid-row .img-wrapper {
        flex-basis: 100%;
    }
}

.img-wrapper .overlay {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;

    background-color: #2C403D;
    opacity: 0.5;

    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;

    transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
}

.img-wrapper .overlay:hover {
    opacity: 0;
}

.image-grid-row img {
    width: 100%;

    border-radius: 2px;
}
